<header>
    <a class="logo" href="#">Мое</a>
</header>
<nav class="crumbs">
    <ol>
      <li class="crumb"><a href="#">Твое</a></li>
      <li class="crumb"><a href="#">Наше</a></li>
      <li class="crumb">ИХНИЕ</li>
    </ol>
</nav>
<style>

.main{
    margin: 0px;
}
.perviyfigurka{
    width: 400px;
    height: 450px;
    margin-left: 615px;
    background-color: #ffd5cd;
    position: absolute;
    margin-top: 350px;
}
.vtoroyfigurka{
    width: 380px;
    height: 450px;
    margin-top: 350px;
    margin-left: 200px;
    position: absolute;
    background-color: #ff7e67;
    
}
.tretiyfigurka{
    width: 380px;
    height: 450px;
    margin-left: 1050px;
    margin-top: 350px;
    background-color: #006a71;
    position: absolute;
    
}
.chetvertiyfigurka{
    width: 1230px;
    height: 350px;
    margin-top: -100px;
    margin-left: 200px;
    position: absolute;
    background-color: #d49a89;
    
}
.MoyFon{
    height: 1080px;
    width: 1920px;
    position:absolute;
    top: 0; left: 0;
    background-color: #6f283e;
}
</style>
<div style="background-color: rgb(15, 189, 44);" class="main">

    <div class="MoyFon">

    </div>

    <div class="perviyfigurka">
        <p><h3>
            <section>
                <p> <h1 style="color: #6f283e;">Как новичку выбрать платформу для мобильной разработки
            </section>
        </h3></p>
       <p><h3>Минимальная база для старта в профессии — знание языка программирования и среды разработки.
         В iOS лучше начать со Swift и Xcode или AppCode, а в Android — с Kotlin и Android Studio.
          Если пишете в одиночку, желательно хоть немного разбираться в стандартах дизайна и разработки под эти платформы.
           Но в любом случае придётся глубоко зарываться в официальные руководства.</h3></p>
    </div>

    <div class="vtoroyfigurka">
        <h1 style="margin-left: 0px ; color: 6f283e;"><strong>Какие языки используют для мобильной разработки</strong></h1>
        <p><h3>Под Android и iOS можно писать приложения практически на любом языке программирования: C/C++, Fortran, ассемблер,
             Python, JavaScript. Но есть и официально поддерживаемые языки, которые позволяют использовать все возможности мобильной
              операционной системы и получать моментальный доступ к новым функциям. Для iOS это Objective-C и Swift, а для Android — 
              Java и Kotlin.</h3></p>
    </div>

    <div class="tretiyfigurka">
        <article>
            <h1 style="margin-left: 0px ; color: 6f283e;"><strong>Какие языки используют для мобильной разработки</strong></h1>
            Если коротко, то везде. Мобильные приложения делают для любых задач: календари, почта, заметки, игры, мобильный банкинг.
             Есть даже эмулятор баяна под iOS: щёлкаете по нарисованным на экране кнопкам — наслаждаетесь музыкой:)

            Десктопные сервисы и программы тоже не отстают и запускают свои мобильные приложения.<br> В маркетплейсах Google Play и AppStore,
             например, уже есть 1C Bitrix, Photoshop Lightroom и «Госуслуги». Но мало написать приложение — его нужно постоянно обновлять и
              поддерживать. Это огромная работа, для которой тоже требуются специалисты.</br>
            </p>
        </article>
    </div>

    <div class="chetvertiyfigurka">
        <h1 style="margin-left: 300px ;"><strong>Перспективы мобильной разработки в цифрах</strong></h1>
        <p style="margin-left: 20px ;"><h2>Мобильных разработчиков нужно всё больше. По данным<br> международной
            системы аналитики Statcounter, в апреле 2020</br> года доля мобильного трафика составляла 57%,
             хотя еще в<br> 2012 году не превышала 14%. Маркетплейсы тоже растут:<br> в первом квартале 2020
             года Google Play предлагал</br> 2,5 млн приложений, AppStore — 1,8 млн.</h2></p>
             <aside>
                <p><img style="margin-top: -208px;; margin-left: 810px; height: 290px;" src="C:\Users\MACHENIKE\Desktop\14292430072020_27e9aa5bdf801f94f7728fe14d1ac08405e5a691.png.webp"></p>
            </aside>
    </div>

</div>